{
  "project": [
    {
      "title": "Magic Roses Florist Web Application",
      "externalLink": "https://github.com/JohnnyLPH/UNI_CSSE_Year3_Sem1_SoftwareEngineeringLab_Project_1",
      "isPublic": false,
      "image": "./img/Projects/MagicRosesFloristWebApplication_Icon.png",
      "description": "An e-commerce web application developed by our team, DwarfSpace, using Laravel 9, MySQL and Bootstrap 5. It is designed to reduce the problems faced by our client and help provide an easier way to do business with their patrons. Rapid Application Development (RAD) methodology is used for agile software development.",
      "badge": [
        {
          "title": "2022",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "Web",
          "bsClass": "badge rounded-pill bg-primary"
        }
      ]
    },
    {
      "title": "Tree Profiling Management System",
      "externalLink": "https://github.com/JohnnyLPH/UNI_CSSE_Year2_Sem2_DatabaseConceptAndDesign_Project_1",
      "isPublic": true,
      "image": "./img/Projects/TreeProfilingManagementSystem_Icon.png",
      "description": "This is a group project to demonstrate an understanding of database design and concepts, and the task is to create a tree management system. It starts with the analysis of the business to create an EERD (Enhanced ERD) and convert it into an actual database to be used with appropriate SQL statements to perform data manipulation.",
      "badge": [
        {
          "title": "2022",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "Web",
          "bsClass": "badge rounded-pill bg-primary"
        }
      ]
    },
    {
      "title": "Health Diary Application",
      "externalLink": "https://github.com/JohnnyLPH/UNI_CSSE_Year2_Sem2_JavaProgramming_Project_1",
      "isPublic": true,
      "image": "./img/Projects/HealthDiary_Icon.png",
      "description": "This is a GUI health diary application built in Java that allows users to CRUD (create, read, update, delete) their health records. It also allows users to perform sorting as well as view an overall BMI graph for data visualization. Among other things, it mimics the design of mobile applications while being a desktop application.",
      "badge": [
        {
          "title": "2022",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "GUI",
          "bsClass": "badge rounded-pill bg-primary"
        }
      ]
    },
    {
      "title": "Reworked LINGsCARS Website",
      "externalLink": "https://github.com/JohnnyLPH/UNI_CSSE_Year2_Sem1_WebBasedSystemDevelopment_Project_1",
      "isPublic": true,
      "image": "./img/Projects/LINGsCARS_Icon.png",
      "description": "This is my first PHP project. In previous case study and business plan, my team chose LINGsCARS, a website that lacked modern design, as our target for this project. We tried to rebuild it with a modern design using pure PHP, JavaScript, HTML and CSS. The web application is developed for the execution of LINGsCARS car rental business.",
      "badge": [
        {
          "title": "2021",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "Web",
          "bsClass": "badge rounded-pill bg-primary"
        }
      ]
    },
    {
      "title": "Sudoku (with Solver)",
      "externalLink": "https://github.com/JohnnyLPH/SimpleGUI_SUDOKU",
      "isPublic": true,
      "image": "./img/Projects/Sudoku_Icon.png",
      "description": "This is one of my early projects trying to create a GUI for my command-line interface sudoku application using Tkinter (Python). It has two modes, a normal game mode that randomly generates sudoku grids for player, and a solver mode that solves any given sudoku. It uses recursion and backtracking to find the desired sudoku solution.",
      "badge": [
        {
          "title": "2020",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "GUI",
          "bsClass": "badge rounded-pill bg-primary"
        },
        {
          "title": "Early",
          "bsClass": "badge rounded-pill bg-warning"
        }
      ]
    },
    {
      "title": "Perplexed Maths Puzzle",
      "externalLink": "https://github.com/JohnnyLPH/PerplexedMathsPuzzle",
      "isPublic": true,
      "image": "./img/Projects/PerplexedMathsPuzzle_Icon.png",
      "description": "Inspired by the math puzzle game mode in a mobile game called Mathematiqa, I created my own copy using Tkinter (Python). It's basically a puzzle game where the options are randomly generated and arranged, and the player tries to rearrange the options so that their sum matches the answer provided for each row and column.",
      "badge": [
        {
          "title": "2020",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "GUI",
          "bsClass": "badge rounded-pill bg-primary"
        },
        {
          "title": "Early",
          "bsClass": "badge rounded-pill bg-warning"
        }
      ]
    },
    {
      "title": "Connect 4 (Minimax AI)",
      "externalLink": "https://github.com/JohnnyLPH/SimpleGUI_Connect4",
      "isPublic": true,
      "image": "./img/Projects/Connect4_Icon.png",
      "description": "Another early project to create a Connect 4 game using Tkinter (Python). It has two modes, a 2-player mode where players take turns placing tokens, and a versus AI mode where the player faces an AI of selected difficulty. The AI created using the minimax algorithm with alpha-beta pruning presents a good challenge to the player.",
      "badge": [
        {
          "title": "2020",
          "bsClass": "badge rounded-pill bg-info"
        },
        {
          "title": "GUI",
          "bsClass": "badge rounded-pill bg-primary"
        },
        {
          "title": "Early",
          "bsClass": "badge rounded-pill bg-warning"
        }
      ]
    }
  ]
}
